<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDO PRIDE ROLEPLAY - Server Roleplay Roblox Indonesia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div id="welcome-overlay" class="welcome-overlay">
    <div class="welcome-particles" id="welcome-particles"></div>
    <div class="welcome-content">
      <div class="logo-box animate-float">
        <div class="logo-shield animate-pulse">
          <i class="fas fa-shield-halved"></i>
        </div>
        <h1 class="animate-slide-down">INDO PRIDE</h1>
        <h2 class="animate-slide-up">ROLEPLAY</h2>
        <div class="logo-line animate-expand"></div>
      </div>
      <p class="tagline animate-fade-in">Server Roleplay Roblox Indonesia</p>
      <button id="enter-btn" class="enter-btn animate-bounce-in">
        <i class="fas fa-play"></i>
        MASUK KE SERVER
      </button>
      <p class="audio-notice animate-fade-in-delay"><i class="fas fa-music"></i> Website dengan background music</p>
    </div>
  </div>

  <audio id="bg-music" loop>
    <source src="/music/background.mp3" type="audio/mpeg">
  </audio>

  <div id="main-content" class="main-content hidden">
    <nav class="navbar">
      <div class="nav-logo">
        <i class="fas fa-shield-halved logo-icon"></i>
        <span>INDO PRIDE RP</span>
      </div>
      <div class="nav-toggle" id="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="#home" class="nav-link active">Home</a></li>
        <li><a href="#about" class="nav-link">Tentang</a></li>
        <li><a href="#founders" class="nav-link">Founder</a></li>
        <li><a href="#departments" class="nav-link">Departemen</a></li>
        <li><a href="#gallery" class="nav-link">Gallery</a></li>
        <li><a href="#join" class="nav-link join-nav">Join Server</a></li>
      </ul>
      <button id="music-toggle" class="music-btn">
        <i class="fas fa-volume-up"></i>
      </button>
    </nav>

    <section id="home" class="hero">
      <div class="hero-bg">
        <div class="hero-particles" id="hero-particles"></div>
      </div>
      <div class="hero-content">
        <div class="hero-badge fade-in-element">ROBLOX ROLEPLAY SERVER</div>
        <h1 class="hero-title fade-in-element">INDO PRIDE ROLEPLAY</h1>
        <p class="hero-description fade-in-element">
          Server roleplay Roblox Indonesia dengan komunitas aktif. 
          Main bareng ribuan player lainnya sebagai Polisi, Medis, Kriminal, 
          Supir Bus, atau pekerjaan lainnya!
        </p>
        <div class="hero-buttons fade-in-element">
          <a href="#join" class="btn btn-primary">
            <i class="fas fa-gamepad"></i>
            Join Sekarang
          </a>
          <a href="#about" class="btn btn-outline">
            Info Lebih Lanjut
          </a>
        </div>
        <div class="hero-stats fade-in-element">
          <div class="stat-box">
            <span class="stat-num counter" data-target="5000">0</span>
            <span class="stat-plus">+</span>
            <span class="stat-text">Member</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-box">
            <span class="stat-num">24/7</span>
            <span class="stat-text">Aktif</span>
          </div>
          <div class="stat-divider"></div>
          <div class="stat-box">
            <span class="stat-num counter" data-target="50">0</span>
            <span class="stat-plus">+</span>
            <span class="stat-text">Staff</span>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down">
        <i class="fas fa-angle-down"></i>
      </a>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title fade-in-element">Tentang Server Kami</h2>
        <div class="about-grid">
          <div class="about-main fade-in-element">
            <p class="about-desc">
              <strong>INDO PRIDE ROLEPLAY</strong> adalah server roleplay Roblox yang dibuat untuk 
              komunitas Indonesia. Kami menyediakan tempat bermain yang seru, aman, dan ramah 
              untuk semua umur. Di sini kamu bisa jadi apa saja yang kamu mau!
            </p>
            <div class="feature-list">
              <div class="feature-item slide-in-left">
                <i class="fas fa-check"></i>
                <span>Komunitas ramah dan aktif</span>
              </div>
              <div class="feature-item slide-in-left">
                <i class="fas fa-check"></i>
                <span>Admin & Staff online 24 jam</span>
              </div>
              <div class="feature-item slide-in-left">
                <i class="fas fa-check"></i>
                <span>Event seru setiap minggu</span>
              </div>
              <div class="feature-item slide-in-left">
                <i class="fas fa-check"></i>
                <span>Banyak pilihan pekerjaan</span>
              </div>
              <div class="feature-item slide-in-left">
                <i class="fas fa-check"></i>
                <span>Update rutin dari developer</span>
              </div>
            </div>
          </div>
          <div class="about-cards">
            <div class="small-card fade-in-element">
              <i class="fas fa-shield-alt"></i>
              <h4>Server Aman</h4>
              <p>Anti toxic, moderasi ketat</p>
            </div>
            <div class="small-card fade-in-element">
              <i class="fas fa-users"></i>
              <h4>Komunitas Besar</h4>
              <p>Ribuan player Indonesia</p>
            </div>
            <div class="small-card fade-in-element">
              <i class="fas fa-gamepad"></i>
              <h4>Gameplay Seru</h4>
              <p>Banyak fitur menarik</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="founders" class="founders">
      <div class="container">
        <h2 class="section-title fade-in-element">Founder Server</h2>
        <p class="section-subtitle fade-in-element">Pendiri Indo Pride Roleplay</p>
        <div class="founders-grid">
          <div class="founder-card scale-in-element">
            <div class="founder-avatar">
              <i class="fas fa-crown"></i>
            </div>
            <div class="founder-info">
              <h3>APIP</h3>
              <span class="founder-role owner">Founder & Owner</span>
              <p class="founder-desc">
                Pendiri utama Indo Pride Roleplay. Bertanggung jawab atas pengembangan 
                server dan manajemen komunitas.
              </p>
              <div class="founder-social">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="founder-card scale-in-element">
            <div class="founder-avatar co-founder">
              <i class="fas fa-code"></i>
            </div>
            <div class="founder-info">
              <h3>???????</h3>
              <span class="founder-role dev">Co-Founder & Developer</span>
              <p class="founder-desc">
                Co-Founder Indo Pride Roleplay. Menangani script, development, 
                dan fitur-fitur teknis server.
              </p>
              <div class="founder-social">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="departments" class="departments">
      <div class="container">
        <h2 class="section-title fade-in-element">Departemen & Pekerjaan</h2>
        <p class="section-subtitle fade-in-element">Pilih peran yang kamu mau mainkan</p>
        <div class="dept-grid">
          <div class="dept-card slide-up-element">
            <div class="dept-icon police">
              <i class="fas fa-shield-halved"></i>
            </div>
            <h3>POLISI</h3>
            <p>Jaga keamanan kota dan tangkap kriminal</p>
            <ul class="dept-list">
              <li>Patrol Kota</li>
              <li>SWAT Team</li>
              <li>Unit K9</li>
              <li>Traffic Police</li>
            </ul>
            <span class="status-tag hiring">HIRING</span>
          </div>

          <div class="dept-card slide-up-element">
            <div class="dept-icon medic">
              <i class="fas fa-heart-pulse"></i>
            </div>
            <h3>MEDIS / EMS</h3>
            <p>Selamatkan nyawa dan tangani kecelakaan</p>
            <ul class="dept-list">
              <li>Paramedic</li>
              <li>Dokter RS</li>
              <li>Pilot Heli</li>
              <li>First Responder</li>
            </ul>
            <span class="status-tag hiring">HIRING</span>
          </div>

          <div class="dept-card slide-up-element">
            <div class="dept-icon fire">
              <i class="fas fa-fire-extinguisher"></i>
            </div>
            <h3>PEMADAM</h3>
            <p>Padamkan api dan selamatkan korban</p>
            <ul class="dept-list">
              <li>Firefighter</li>
              <li>Rescue Team</li>
              <li>Driver</li>
              <li>Hazmat Unit</li>
            </ul>
            <span class="status-tag hiring">HIRING</span>
          </div>

          <div class="dept-card slide-up-element">
            <div class="dept-icon criminal">
              <i class="fas fa-mask"></i>
            </div>
            <h3>KRIMINAL</h3>
            <p>Jadi penjahat, rampok bank!</p>
            <ul class="dept-list">
              <li>Bank Robber</li>
              <li>Street Gang</li>
              <li>Mafia</li>
              <li>Dealer</li>
            </ul>
            <span class="status-tag danger">DANGER</span>
          </div>

          <div class="dept-card slide-up-element">
            <div class="dept-icon transport">
              <i class="fas fa-bus"></i>
            </div>
            <h3>TRANSPORTASI</h3>
            <p>Antar penumpang dengan aman</p>
            <ul class="dept-list">
              <li>Supir Bus</li>
              <li>Supir Taksi</li>
              <li>Pilot</li>
              <li>Kapten Kapal</li>
            </ul>
            <span class="status-tag open">OPEN</span>
          </div>

          <div class="dept-card slide-up-element">
            <div class="dept-icon civilian">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>CIVILIAN</h3>
            <p>Kerja sebagai warga biasa</p>
            <ul class="dept-list">
              <li>Mekanik</li>
              <li>Pedagang</li>
              <li>Chef</li>
              <li>Real Estate</li>
            </ul>
            <span class="status-tag open">OPEN</span>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <h2 class="section-title fade-in-element">Gallery Screenshot</h2>
        <p class="section-subtitle fade-in-element">Lihat gameplay di server kami</p>
        <p class="gallery-note fade-in-element"><i class="fas fa-info-circle"></i> Tambahkan foto ke folder <code>ALBUM SERVER</code></p>
        <div class="gallery-grid">
          <div class="gallery-item big scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-city"></i>
              <span>Kota Indo Pride</span>
            </div>
          </div>
          <div class="gallery-item scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-car-side"></i>
              <span>Police Chase</span>
            </div>
          </div>
          <div class="gallery-item scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-hospital"></i>
              <span>Rumah Sakit</span>
            </div>
          </div>
          <div class="gallery-item scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-building-columns"></i>
              <span>Bank Kota</span>
            </div>
          </div>
          <div class="gallery-item scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-helicopter"></i>
              <span>Helikopter</span>
            </div>
          </div>
          <div class="gallery-item big scale-in-element">
            <div class="gallery-placeholder">
              <i class="fas fa-users"></i>
              <span>Community Event</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="join" class="join">
      <div class="container">
        <h2 class="section-title fade-in-element">Join Server Sekarang!</h2>
        <p class="section-subtitle fade-in-element">Pilih cara bergabung</p>
        
        <div class="join-grid">
          <div class="join-box slide-up-element">
            <div class="join-icon">
              <i class="fas fa-key"></i>
            </div>
            <h3>Via Kode Server</h3>
            <p>Copy kode ini untuk join private server</p>
            <div class="code-display">
              <span id="server-code">cqr2dpp3</span>
              <button class="copy-btn" id="copy-code" title="Copy kode">
                <i class="fas fa-copy"></i>
              </button>
            </div>
            <span class="copy-success" id="copy-success">Kode berhasil dicopy!</span>
          </div>

          <div class="join-box slide-up-element">
            <div class="join-icon link-icon">
              <i class="fas fa-external-link-alt"></i>
            </div>
            <h3>Via Link Langsung</h3>
            <p>Klik tombol untuk langsung join</p>
            <a href="https://www.roblox.com/games/start?placeId=7711635737&launchData=joinCode%3Dcqr2dpp3" target="_blank" class="join-link roblox">
              <i class="fas fa-gamepad"></i>
              Join Server 
            </a>
            <a href="#" class="join-link discord">
              <i class="fab fa-discord"></i>
              Join Discord
            </a>
          </div>

          <div class="join-box slide-up-element">
            <div class="join-icon social-icon-box">
              <i class="fas fa-hashtag"></i>
            </div>
            <h3>Via Social Media</h3>
            <p>Follow untuk update terbaru</p>
            <div class="social-row">
              <a href="#" class="social-icon" title="Discord"><i class="fab fa-discord"></i></a>
              <a href="#" class="social-icon" title="YouTube"><i class="fab fa-youtube"></i></a>
              <a href="#" class="social-icon" title="TikTok"><i class="fab fa-tiktok"></i></a>
              <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="server-status fade-in-element">
          <div class="status-item">
            <i class="fas fa-circle online pulse"></i>
            <span>Server Online</span>
          </div>
          <div class="status-item">
            <i class="fas fa-users"></i>
            <span>124/200 Players</span>
          </div>
          <div class="status-item">
            <i class="fas fa-signal"></i>
            <span>Uptime 99.9%</span>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-brand">
            <i class="fas fa-shield-halved"></i>
            <span>INDO PRIDE RP</span>
          </div>
          <div class="footer-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang</a>
            <a href="#founders">Founder</a>
            <a href="#departments">Departemen</a>
            <a href="#join">Join</a>
          </div>
          <div class="footer-social">
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>2026 Indo Pride Roleplay - Server Roleplay Roblox Indonesia</p>
          <p class="small">Not affiliated with Roblox Corporation</p>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
