@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-1: #1a1a1a;
  --dark-2: #222222;
  --dark-3: #2a2a2a;
  --dark-4: #333333;
  --gray-1: #444444;
  --gray-2: #666666;
  --gray-3: #888888;
  --gray-4: #aaaaaa;
  --white: #ffffff;
  --accent: #ff4444;
  --accent-light: #ff6666;
  --blue: #4a90d9;
  --green: #44bb44;
  --purple: #9b59b6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--dark-1);
  color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hidden {
  display: none !important;
}

.welcome-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, var(--dark-1) 0%, #111 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

.welcome-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--accent);
  border-radius: 50%;
  opacity: 0.3;
}

.welcome-content {
  text-align: center;
  position: relative;
  z-index: 10;
}

.logo-box {
  margin-bottom: 30px;
}

.logo-shield {
  font-size: 70px;
  color: var(--accent);
  margin-bottom: 15px;
}

.logo-box h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  letter-spacing: 10px;
  margin-bottom: -5px;
}

.logo-box h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 34px;
  letter-spacing: 14px;
  color: var(--accent);
  font-weight: 400;
}

.logo-line {
  width: 120px;
  height: 3px;
  background: var(--accent);
  margin: 25px auto 0;
}

.tagline {
  color: var(--gray-3);
  font-size: 16px;
  margin-bottom: 40px;
}

.enter-btn {
  background: var(--accent);
  color: var(--white);
  border: none;
  padding: 18px 45px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.enter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.enter-btn:hover::before {
  left: 100%;
}

.enter-btn:hover {
  background: var(--accent-light);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 68, 68, 0.3);
}

.audio-notice {
  margin-top: 20px;
  font-size: 13px;
  color: var(--gray-2);
}

.audio-notice i {
  margin-right: 6px;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes expand {
  from { width: 0; }
  to { width: 120px; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-slide-down {
  animation: slideDown 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-expand {
  animation: expand 0.8s ease-out 0.5s forwards;
  width: 0;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay {
  animation: fadeIn 1s ease-out 0.8s forwards;
  opacity: 0;
}

.animate-bounce-in {
  animation: bounceIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  border-bottom: 1px solid var(--dark-3);
  transition: all 0.3s;
}

.navbar.scrolled {
  padding: 10px 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
}

.logo-icon {
  color: var(--accent);
  font-size: 28px;
  transition: transform 0.3s;
}

.nav-logo:hover .logo-icon {
  transform: rotate(10deg);
}

.nav-menu {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-link {
  color: var(--gray-3);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--white);
}

.nav-link.join-nav {
  background: var(--accent);
  padding: 8px 18px;
  border-radius: 6px;
  color: var(--white);
  transition: all 0.3s;
}

.nav-link.join-nav::after {
  display: none;
}

.nav-link.join-nav:hover {
  background: var(--accent-light);
  transform: translateY(-2px);
}

.music-btn {
  background: var(--dark-3);
  border: none;
  color: var(--gray-3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.music-btn:hover {
  background: var(--accent);
  color: var(--white);
  transform: scale(1.1);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 5px;
}

.nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--white);
  transition: all 0.3s;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px 20px 60px;
  text-align: center;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 30% 40%, rgba(255, 68, 68, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(74, 144, 217, 0.1) 0%, transparent 40%),
    linear-gradient(180deg, var(--dark-1) 0%, var(--dark-2) 100%);
  overflow: hidden;
}

.hero-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-badge {
  display: inline-block;
  background: var(--dark-3);
  color: var(--gray-3);
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 25px;
  border: 1px solid var(--dark-4);
}

.hero-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 76px;
  letter-spacing: 8px;
  line-height: 1.1;
  margin-bottom: 20px;
  background: linear-gradient(180deg, var(--white) 0%, var(--gray-4) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  color: var(--gray-3);
  font-size: 17px;
  margin-bottom: 35px;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: var(--accent-light);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 68, 68, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--gray-1);
}

.btn-outline:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-3px);
}

.hero-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.stat-box {
  text-align: center;
}

.stat-num {
  display: inline;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
  color: var(--accent);
}

.stat-plus {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  color: var(--accent);
}

.stat-text {
  display: block;
  font-size: 13px;
  color: var(--gray-2);
  margin-top: -5px;
}

.stat-divider {
  width: 1px;
  height: 50px;
  background: var(--dark-4);
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--gray-2);
  font-size: 28px;
  animation: bounce 2s infinite;
  transition: color 0.3s;
}

.scroll-down:hover {
  color: var(--accent);
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(12px); }
}

section {
  padding: 90px 0;
}

.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 46px;
  letter-spacing: 4px;
  text-align: center;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  color: var(--gray-2);
  font-size: 15px;
  margin-bottom: 50px;
}

.fade-in-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-element.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-up-element {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-up-element.visible {
  opacity: 1;
  transform: translateY(0);
}

.scale-in-element {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.scale-in-element.visible {
  opacity: 1;
  transform: scale(1);
}

.about {
  background: var(--dark-2);
}

.about-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 50px;
  align-items: start;
}

.about-desc {
  color: var(--gray-4);
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 30px;
}

.about-desc strong {
  color: var(--accent);
}

.feature-list {
  display: grid;
  gap: 12px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--gray-3);
  font-size: 14px;
  padding: 8px 0;
}

.feature-item i {
  color: var(--green);
  font-size: 16px;
}

.about-cards {
  display: grid;
  gap: 15px;
}

.small-card {
  background: var(--dark-3);
  padding: 25px;
  border-radius: 14px;
  border: 1px solid var(--dark-4);
  transition: all 0.4s;
}

.small-card:hover {
  border-color: var(--accent);
  transform: translateY(-5px) translateX(5px);
  box-shadow: -5px 10px 30px rgba(0, 0, 0, 0.3);
}

.small-card i {
  font-size: 32px;
  color: var(--accent);
  margin-bottom: 15px;
  transition: transform 0.3s;
}

.small-card:hover i {
  transform: scale(1.2);
}

.small-card h4 {
  font-size: 17px;
  margin-bottom: 6px;
}

.small-card p {
  font-size: 13px;
  color: var(--gray-2);
}

.founders {
  background: var(--dark-1);
}

.founders-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 950px;
  margin: 0 auto;
}

.founder-card {
  background: var(--dark-2);
  border-radius: 18px;
  padding: 35px;
  display: flex;
  gap: 25px;
  border: 1px solid var(--dark-3);
  transition: all 0.4s;
}

.founder-card:hover {
  border-color: var(--accent);
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.founder-avatar {
  width: 85px;
  height: 85px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--white);
  flex-shrink: 0;
  transition: transform 0.3s;
}

.founder-avatar.co-founder {
  background: linear-gradient(135deg, var(--blue), #6ab0f3);
}

.founder-card:hover .founder-avatar {
  transform: scale(1.1) rotate(5deg);
}

.founder-info h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  letter-spacing: 3px;
  margin-bottom: 6px;
}

.founder-role {
  display: inline-block;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 12px;
}

.founder-role.owner {
  background: rgba(255, 68, 68, 0.2);
  color: var(--accent);
  border: 1px solid var(--accent);
}

.founder-role.dev {
  background: rgba(74, 144, 217, 0.2);
  color: var(--blue);
  border: 1px solid var(--blue);
}

.founder-desc {
  font-size: 13px;
  color: var(--gray-3);
  line-height: 1.7;
  margin-bottom: 15px;
}

.founder-social {
  display: flex;
  gap: 10px;
}

.founder-social a {
  width: 38px;
  height: 38px;
  background: var(--dark-4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-3);
  transition: all 0.3s;
}

.founder-social a:hover {
  background: var(--accent);
  color: var(--white);
  transform: translateY(-3px);
}

.departments {
  background: var(--dark-2);
}

.dept-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.dept-card {
  background: var(--dark-1);
  border-radius: 18px;
  padding: 30px;
  border: 1px solid var(--dark-3);
  position: relative;
  transition: all 0.4s;
  overflow: hidden;
}

.dept-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s;
}

.dept-card:hover::before {
  transform: scaleX(1);
}

.dept-card:hover {
  border-color: var(--gray-1);
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.dept-icon {
  width: 65px;
  height: 65px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.dept-card:hover .dept-icon {
  transform: scale(1.1) rotate(-5deg);
}

.dept-icon.police { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.dept-icon.medic { background: linear-gradient(135deg, #22c55e, #16a34a); }
.dept-icon.fire { background: linear-gradient(135deg, #f97316, #ea580c); }
.dept-icon.criminal { background: linear-gradient(135deg, #ef4444, #dc2626); }
.dept-icon.transport { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.dept-icon.civilian { background: linear-gradient(135deg, #6b7280, #4b5563); }

.dept-card h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.dept-card > p {
  font-size: 13px;
  color: var(--gray-2);
  margin-bottom: 18px;
}

.dept-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

.dept-list li {
  font-size: 12px;
  color: var(--gray-3);
  padding-left: 14px;
  position: relative;
  transition: color 0.3s, transform 0.3s;
}

.dept-list li::before {
  content: ">";
  position: absolute;
  left: 0;
  color: var(--accent);
}

.dept-card:hover .dept-list li {
  color: var(--gray-4);
}

.status-tag {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
}

.status-tag.hiring {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid #22c55e;
}

.status-tag.open {
  background: rgba(74, 144, 217, 0.2);
  color: var(--blue);
  border: 1px solid var(--blue);
}

.status-tag.danger {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid #ef4444;
}

.gallery {
  background: var(--dark-1);
}

.gallery-note {
  text-align: center;
  color: var(--gray-2);
  font-size: 13px;
  margin-bottom: 30px;
}

.gallery-note i {
  margin-right: 6px;
  color: var(--blue);
}

.gallery-note code {
  background: var(--dark-3);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: var(--accent);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 180px);
  gap: 15px;
}

.gallery-item {
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
}

.gallery-item.big {
  grid-column: span 2;
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.gallery-placeholder {
  width: 100%;
  height: 100%;
  background: var(--dark-3);
  border: 1px solid var(--dark-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.4s;
}

.gallery-placeholder i {
  font-size: 40px;
  color: var(--gray-1);
  transition: all 0.4s;
}

.gallery-placeholder span {
  font-size: 13px;
  color: var(--gray-2);
  transition: all 0.3s;
}

.gallery-item:hover .gallery-placeholder {
  background: var(--dark-4);
  border-color: var(--accent);
}

.gallery-item:hover .gallery-placeholder i {
  color: var(--accent);
  transform: scale(1.2);
}

.gallery-item:hover .gallery-placeholder span {
  color: var(--white);
}

.join {
  background: var(--dark-2);
}

.join-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 40px;
}

.join-box {
  background: var(--dark-1);
  border-radius: 18px;
  padding: 40px 30px;
  text-align: center;
  border: 1px solid var(--dark-3);
  transition: all 0.4s;
  position: relative;
}

.join-box:hover {
  border-color: var(--accent);
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.join-icon {
  width: 75px;
  height: 75px;
  background: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto 22px;
  transition: transform 0.4s;
}

.join-box:hover .join-icon {
  transform: scale(1.1) rotate(-10deg);
}

.join-icon.link-icon {
  background: var(--blue);
}

.join-icon.social-icon-box {
  background: var(--purple);
}

.join-box h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 26px;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.join-box > p {
  font-size: 13px;
  color: var(--gray-2);
  margin-bottom: 22px;
}

.code-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: var(--dark-3);
  padding: 16px 22px;
  border-radius: 12px;
  border: 2px dashed var(--accent);
  margin-bottom: 10px;
  transition: all 0.3s;
}

.code-display:hover {
  background: var(--dark-4);
}

#server-code {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  letter-spacing: 4px;
  color: var(--accent);
}

.copy-btn {
  background: none;
  border: none;
  color: var(--gray-3);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 5px;
}

.copy-btn:hover {
  color: var(--white);
  transform: scale(1.2);
}

.copy-success {
  display: none;
  font-size: 12px;
  color: var(--green);
  margin-top: 8px;
}

.copy-success.show {
  display: block;
  animation: fadeIn 0.3s ease;
}

.join-link {
  display: block;
  padding: 14px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.join-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  transition: left 0.5s;
}

.join-link:hover::before {
  left: 100%;
}

.join-link.roblox {
  background: var(--accent);
  color: var(--white);
}

.join-link.roblox:hover {
  background: var(--accent-light);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 68, 68, 0.3);
}

.join-link.discord {
  background: #5865F2;
  color: var(--white);
}

.join-link.discord:hover {
  background: #4752c4;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(88, 101, 242, 0.3);
}

.join-link i {
  margin-right: 8px;
}

.social-row {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.social-icon {
  width: 50px;
  height: 50px;
  background: var(--dark-3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-3);
  font-size: 20px;
  transition: all 0.3s;
}

.social-icon:hover {
  background: var(--accent);
  color: var(--white);
  transform: translateY(-5px) scale(1.1);
}

.server-status {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 28px;
  background: var(--dark-1);
  border-radius: 14px;
  border: 1px solid var(--dark-3);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: var(--gray-3);
}

.status-item i.online {
  color: var(--green);
  font-size: 10px;
}

.status-item i.pulse {
  animation: pulse 1.5s infinite;
}

.footer {
  background: var(--dark-1);
  border-top: 1px solid var(--dark-3);
  padding: 45px 0 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 35px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
}

.footer-brand i {
  color: var(--accent);
  font-size: 28px;
}

.footer-nav {
  display: flex;
  gap: 28px;
}

.footer-nav a {
  color: var(--gray-2);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s;
}

.footer-nav a:hover {
  color: var(--accent);
  transform: translateY(-2px);
}

.footer-social {
  display: flex;
  gap: 14px;
}

.footer-social a {
  width: 42px;
  height: 42px;
  background: var(--dark-3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-3);
  transition: all 0.3s;
}

.footer-social a:hover {
  background: var(--accent);
  color: var(--white);
  transform: translateY(-4px);
}

.footer-bottom {
  text-align: center;
  padding-top: 28px;
  border-top: 1px solid var(--dark-3);
}

.footer-bottom p {
  font-size: 14px;
  color: var(--gray-2);
}

.footer-bottom .small {
  font-size: 12px;
  color: var(--gray-1);
  margin-top: 6px;
}

@media (max-width: 1024px) {
  .dept-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--dark-1);
    flex-direction: column;
    padding: 25px;
    gap: 18px;
    transform: translateY(-150%);
    transition: transform 0.3s;
    border-bottom: 1px solid var(--dark-3);
  }
  
  .nav-menu.active {
    transform: translateY(0);
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero-title {
    font-size: 50px;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .stat-divider {
    display: none;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
    gap: 35px;
  }
  
  .founders-grid {
    grid-template-columns: 1fr;
  }
  
  .founder-card {
    flex-direction: column;
    text-align: center;
  }
  
  .founder-avatar {
    margin: 0 auto;
  }
  
  .founder-social {
    justify-content: center;
  }
  
  .dept-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .gallery-item.big {
    grid-column: span 1;
  }
  
  .join-grid {
    grid-template-columns: 1fr;
  }
  
  .server-status {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  
  .footer-top {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .logo-box h1 {
    font-size: 42px;
    letter-spacing: 6px;
  }
  
  .logo-box h2 {
    font-size: 26px;
    letter-spacing: 10px;
  }
  
  .hero-title {
    font-size: 38px;
  }
  
  .section-title {
    font-size: 34px;
  }
}
